\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{verborgh2013using}
\citation{zhang2007ml}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data Preprocessing}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The statistics of the original trainning dataset}}{1}{table.1}}
\newlabel{train_data}{{I}{1}{The statistics of the original trainning dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The statistics of the original testing dataset}}{1}{table.2}}
\newlabel{test_data}{{II}{1}{The statistics of the original testing dataset}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering function in Openrefine}}{1}{figure.1}}
\newlabel{cluster}{{1}{1}{Clustering function in Openrefine}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}KNN(k-nearest neighbors algorithm)}{1}{section.2}}
\citation{ioffe2015batch}
\citation{ruder2016overview}
\citation{srivastava2014dropout}
\bibstyle{IEEEtran}
\bibdata{MLZJM}
\bibcite{verborgh2013using}{1}
\bibcite{zhang2007ml}{2}
\bibcite{ioffe2015batch}{3}
\bibcite{ruder2016overview}{4}
\bibcite{srivastava2014dropout}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}NN(Artificial neural network)}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of training model}}{2}{figure.2}}
\newlabel{model}{{2}{2}{Structure of training model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE changing of training data and valid data in epoch 2000}}{2}{figure.3}}
\newlabel{loss}{{3}{2}{MSE changing of training data and valid data in epoch 2000}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
