This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ML_ZJM.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MLZJM.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8076 characters,
and the built_in function-call counts, 3311 in all, are:
= -- 264
> -- 72
< -- 26
+ -- 40
- -- 12
* -- 163
:= -- 524
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 237
empty$ -- 261
format.name$ -- 16
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 38
num.names$ -- 5
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 255
stack$ -- 0
substring$ -- 144
swap$ -- 185
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 67
